html, body
  margin: 0
  padding: 0

html
  font-size: 16px

ul
  margin: 0
  padding: 0
  list-style-type: none

h1, h2, h3
  margin: 0

a
  color: #000
  text-decoration: none

.l-container
  width: 960px
  margin: 0 auto

.p-page-title
  text-align: center
  font-size: 3rem
  padding: 1.5em 0 1.5em
  border-bottom: 1px solid #ddd
  line-height: 1.8
  letter-spacing: 0.4em

.p-subtitle
  font-size: 2rem
  margin: 1em 0

.p-link-to-album
  position: relative
  display: block
  width: calc(200% / 3)
  color: #000
  &:hover
    color: #000

.p-link-to-album__image
  width: 100%

.p-album-list
  .p-album-list__item:nth-last-of-type(n + 2)
    margin-bottom: 1.5rem

// TODO: なんかはみ出るので治す
.p-link-to-album__title
  position: absolute
  bottom: 0
  width: 100%
  background-color: rgba(255, 255, 255, 0.6)
  font-size: 1.5rem
  padding: 0.5em 1em
  box-sizing: border-box
  text-decoration: underline
  text-align: left

.p-image
  max-width: 100%
  max-height: 100vh
  box-shadow: 3px 3px 10px 3px #bbb

.p-image-list
  .p-image-list__item:nth-last-of-type(n + 2)
    margin-bottom: 10vh

.p-footer
  border-top: 1px solid #ddd
  padding: 0.5rem 0
  font-size: 0.8rem

.u-margin--0-auto
  margin: 0 auto

.u-text-align--center
  text-align: center

.u-pb--2rem
  padding-bottom: 2rem

@media(max-width: 960px)
  html
    font-size: 8px
    text-align: center

  .l-container
    width: 100%

